Documents/ContractUserControl.xaml

<UserControl x:Class="Documents.ContractUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Documents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#272537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,60" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Арендатор" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ComboBox SelectionChanged="rentorsComboBoxSelectionChanged" x:Name="rentorsComboBox" Grid.Row="0" Grid.Column="0" Width="200" Height="30" FontWeight="Black" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,60" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Договор" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="contractsComboBox" Grid.Row="0" Grid.Column="1" Width="200" Height="30" FontWeight="Black" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="viewButton" IsEnabled="False" Grid.Row="1" Grid.ColumnSpan="2" 
                Width="150" Height="40" 
                Content="Предпросмотр" FontWeight="Bold" FontSize="14" 
                Background="#4E4A67" Foreground="White" 
                Click="ButtonClickView" BorderBrush="Gray" 
                HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBorder" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0" 
                            CornerRadius="10"
                            Cursor="Hand">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center" />
                        </Border>
                        <!-- Применение трансформации для анимации -->
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Анимация при наведении -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#5E5A87" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>
    </Grid>
</UserControl>
