Documents/ContractViewForm.xaml

<Window x:Class="Documents.ContractViewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Documents"
        mc:Ignorable="d"
        Title="ContractViewForm" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="963*"/>
            <RowDefinition Height="101*"/>

        </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" TextAlignment="Center" x:Name="contractTextBlock" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="1900" Margin="0,0,0,10"/>
        
        <Button x:Name="exportButton" Grid.Row="1" Grid.ColumnSpan="2"
        Width="150" Height="40" 
        Content="Экспорт" FontWeight="Bold" FontSize="14" 
        Background="#4E4A67" Foreground="White" 
        Click="ButtonClickExport" BorderBrush="Gray" 
        HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBorder" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="0" 
                    CornerRadius="10"
                    Cursor="Hand">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
      VerticalAlignment="Center" />
                        </Border>
                        <!-- Применение трансформации для анимации -->
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Анимация при наведении -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#5E5A87" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>
    </Grid>
    </ScrollViewer>
</Window>
