Arenda/MainWindow.xaml

<Window x:Class="Arenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arenda"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="500"
        Width="800"
        Background="#272537"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" 
                   FontWeight="Bold"
                   Foreground="White" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Grid.Row="0" 
                   Margin="0,28,0,0" />

        <!-- StackPanel для поля Login с тенью -->
        <Border  HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#4E4A67" Grid.RowSpan="3" Height="180">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5" />
            </Border.Effect>
            <StackPanel Height="158">
                <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="Логин" Foreground="White" Margin="0,0,0,0"/>
                <TextBox Margin="10" x:Name="LoginTextBox" Height="30" Background="Transparent" Foreground="White" BorderBrush="Gray" Width="196" FontSize="18" BorderThickness="0,0,0,2"/>
                <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="Пароль" Foreground="White" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordTextBox" Height="30" Background="Transparent" Foreground="White" BorderBrush="Gray" Width="196" BorderThickness="0,0,0,2"/>
            </StackPanel>
        </Border>



        <Button Content="Войти" 
        Grid.Row="2" 
        Width="100" 
        Height="35" 
        HorizontalAlignment="Center" 
        Background="#4E4A67" 
        Foreground="White" 
        BorderBrush="Gray" Click="Button_Click_Login">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="0"
                    CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5" />
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            
        </Button>

        <Button Content="Регистрация" 
Grid.Row="2" 
Width="100" 
Height="35" 
HorizontalAlignment="Right" 
VerticalAlignment="Bottom"
Background="#4E4A67" 
Foreground="White" 
BorderBrush="Gray" Margin="0,0,20,10" Click="Button_Click_Registration">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="0"
            CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5" />
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" 
                         VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            
        </Button>
    </Grid>
</Window>
