Entities/AddIndividualRentorForm.xaml

<Window x:Class="Entities.AddIndividualRentorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entities"
        mc:Ignorable="d"
        Title="AddIndividualRentorForm" Height="800" Width="800" Background="#272537" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <!-- Стиль для закругленного TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                        Background="#4E4A67" 
                        CornerRadius="10" 
                        BorderThickness="1" 
                        BorderBrush="Gray">
                            <ScrollViewer Margin="2" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>
    <Grid Margin="0,20,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Добавление физического лица" 
               FontSize="24" Foreground="White" FontWeight="Bold" 
               HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Поля ввода -->
        <StackPanel x:Name="panelForTB" Grid.Row="1" Grid.Column="1" Margin="0,10" Width="400">
            <TextBlock x:Name="namelabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Имя" Foreground="White" Margin="0,5" Width="321"/>
            <TextBox Foreground="White" Background="#4E4A67" x:Name="NameTextBox" Margin="0,5" Width="324" />


            <TextBlock x:Name="surnamelabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Фамилия" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Foreground="White" Background="#4E4A67" x:Name="SurnameTextBox" Margin="0,5" Width="324" />

            <TextBlock x:Name="middlenamelabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Отчество" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Foreground="White" Background="#4E4A67" x:Name="MiddleNameTextBox" Margin="0,5" Width="324" />

            <TextBlock x:Name="phonelabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Телефон" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Foreground="White" Background="#4E4A67" x:Name="PhoneTextBox" Margin="0,5" Width="324" />

            <TextBlock x:Name="passserieslabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Серия паспорта" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Foreground="White"  Background="#4E4A67" x:Name="PassportSeriesTextBox" Margin="0,5" Width="324" />

            <TextBlock x:Name="passnumberlabel"  TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Номер паспорта" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Foreground="White" Background="#4E4A67" x:Name="PassportNumberTextBox" Margin="0,5" Width="324" />

            <TextBlock x:Name="issuedbylabel"  TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Кем выдан" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Foreground="White" Background="#4E4A67" x:Name="IssuedByTextBox" Margin="0,5" Width="324" />

            <TextBlock x:Name="dateofissuelabel"  TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Дата выдачи" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Foreground="White" Background="#4E4A67" x:Name="DateOfIssueTextBox" Margin="0,5" Width="324" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1"
    HorizontalAlignment="Center" VerticalAlignment="Bottom"
        x:Name="writeButton"
            Content="Применить" FontWeight="Bold" FontSize="14"
        
        Width="107" 
        Height="40"

        Background="#4E4A67" 
        Foreground="White" 
        BorderBrush="Gray" Click="ButtonClickAdd">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="0"
        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5" />
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" 
                     VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
    </Grid>
</Window>
