Entities/AddLiquidRentorForm.xaml

<Window x:Class="Entities.AddLiquidRentorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entities"
        mc:Ignorable="d"
        Title="AddLiquidRentorForm" Height="1000" Width="800" Background="#272537" WindowStartupLocation="CenterScreen" WindowState="Maximized" ScrollViewer.CanContentScroll="True">
    <Window.Resources>
        <!-- Стиль для закругленного TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                        Background="#4E4A67" 
                        CornerRadius="10" 
                        BorderThickness="1" 
                        BorderBrush="Gray">
                            <ScrollViewer Margin="2" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>
    <ScrollViewer>
        <Grid Margin="0,20,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Юридическое лицо" 
               FontSize="24" Foreground="White" FontWeight="Bold" 
               HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Поля ввода -->
        <StackPanel x:Name="panelForTB" Grid.Row="1" Grid.Column="1" Margin="0,10" Width="400">
            <TextBlock x:Name="namelabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Имя" Foreground="White" Margin="0,5" Width="321"/>
            <TextBox Background="#4E4A67" x:Name="NameTextBox" Margin="0,5" Width="324" />


            <TextBlock x:Name="surnamelabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Фамилия" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Background="#4E4A67" x:Name="SurnameTextBox" Margin="0,5" Width="324" />

            <TextBlock x:Name="middlenamelabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Отчество" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Background="#4E4A67" x:Name="MiddleNameTextBox" Margin="0,5" Width="324" />

            <TextBlock x:Name="phonelabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Телефон" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Background="#4E4A67" x:Name="PhoneTextBox" Margin="0,5" Width="324" />

            <TextBlock x:Name="nameliquidlabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Название юридического лица" Foreground="White" Margin="0,10,0,5"/>
            <TextBox  Background="#4E4A67" x:Name="NameLiquidtextbox" Margin="0,5" Width="324" />

            <TextBlock  x:Name="innlabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="ИНН" Foreground="White" Margin="0,10,0,5"/>
            <TextBox Background="#4E4A67" x:Name="INNtextbox" Margin="0,5" Width="324" />

            <TextBlock  x:Name="buildingnumberlabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Номер здания" Foreground="White" Margin="0,10,0,5"/>
            <TextBox  Background="#4E4A67" x:Name="BuildingNumberTextBox" Margin="0,5" Width="324" />

            <TextBlock  x:Name="housinglabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Корпус" Foreground="White" Margin="0,10,0,5"/>
            <TextBox  Background="#4E4A67" x:Name="HousingTextBox" Margin="0,5" Width="324" />

            <TextBlock  x:Name="streetlabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Улица" Foreground="White" Margin="0,10,0,5"/>
            <ComboBox x:Name="streetComboBox" FontWeight="Bold" Background="#4E4A67" Width="155"/>

            <TextBlock  x:Name="banklabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Банк" Foreground="White" Margin="0,10,0,5"/>
            <ComboBox x:Name="bankComboBox" FontWeight="Bold" Background="#4E4A67" Width="155"/>

            <TextBlock x:Name="districtlabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Район" Foreground="White" Margin="0,10,0,5"/>
            <ComboBox x:Name="districtComboBox" FontWeight="Bold" Background="#4E4A67" Width="155"/>



        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1"
    HorizontalAlignment="Center" VerticalAlignment="Top"
        x:Name="writeButton"
            Content="Применить" FontWeight="Bold" FontSize="14"
        
        Width="108" 
        Height="40"

        Background="#4E4A67" 
        Foreground="White" 
        BorderBrush="Gray" Click="ButtonClickAdd" Margin="0,859,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" 
    Background="{TemplateBinding Background}" 
    BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="0" 
    CornerRadius="10"
    Cursor="Hand">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5" />
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center" />
                            </Border>
                            <!-- Применение трансформации для анимации -->
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Grid.RenderTransform>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Анимация при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#5E5A87" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
            </Button.Template>

        </Button>
    </Grid>
    </ScrollViewer>
</Window>
