Lists/DecorationUserControl.xaml

<UserControl x:Class="Lists.DecorationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#272537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="95*">
            </RowDefinition>
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="413*"/>
                <ColumnDefinition Width="192*"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <TextBlock Text="Декорации"
                   TextAlignment="Center"
               FontWeight="Bold"
               Foreground="White" 
               FontSize="24" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Height="32" Width="336" />

        <!-- StackPanel для поля Login с тенью -->
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#4E4A67" Height="364" Width="691">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5" />
            </Border.Effect>
            <Grid Margin="20">
                <!-- Определяем три столбца: для DataGrid, TextBox и кнопки -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- DataGrid растягивается -->
                    <ColumnDefinition Width="Auto" />
                    <!-- TextBox занимает фиксированную ширину -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Кнопка занимает фиксированную ширину -->
                </Grid.ColumnDefinitions>

                <!-- DataGrid с растягивающейся шириной -->
                <DataGrid IsReadOnly="True" x:Name="dataGrid" AutoGenerateColumns="False" Background="#4E4A67" Foreground="White" AlternatingRowBackground="#4E4A67" RowBackground="#3E3A5D" Grid.ColumnSpan="3" Margin="0,62,10,0">
                    <DataGrid.Columns>
                        <!-- <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" /> -->
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#4E4A67" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#3E3A5D" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Resources>
                        <!-- Стиль для заголовков столбцов -->
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#4E4A67" />
                            <!-- Цвет фона -->
                            <Setter Property="Foreground" Value="White" />
                            <!-- Цвет текста -->
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Background" Value="#4E4A67" />
                            <!-- Цвет фона -->
                            <Setter Property="Foreground" Value="White" />
                            <!-- Цвет текста -->
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <!-- TextBox с фиксированным положением -->
                <TextBox Grid.Column="1" TextAlignment="Left" VerticalAlignment="Top" Padding="7"
                 FontSize="16" FontWeight="Bold" Foreground="White" 
                 x:Name="searchTextBox" Background="#272537" 
                 Width="412" Height="40" Margin="20,0,0,0"/>

                <!-- Кнопка с фиксированным положением -->
                <Button Grid.Column="2" x:Name="searchButton" VerticalAlignment="Top" Margin="20,0,0,0"
                Content="Поиск" FontWeight="Bold" FontSize="14"
                IsEnabled="False" Width="116" Height="40"
                Background="#4E4A67" Foreground="White" BorderBrush="Gray" 
                Click="ButtonClickSearch">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0"
                            CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="1" />
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <Label Grid.Row="2" Width="93" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="14" FontWeight="Bold" Content="Декор"  Target="{Binding ElementName=inputTextBox}" Margin="45,10,0,0"></Label>
        <TextBox Padding="7" TextAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="White" x:Name="inputTextBox" Background="#4E4A67" Grid.Row="2" Width="250" Height="40" HorizontalAlignment="Left" Margin="45,31,0,31">

        </TextBox>

        <Button
            Visibility="Hidden"
    x:Name="writeButton"
        Content="Добавить" FontWeight="Bold" FontSize="14"
    IsEnabled="False"
    Grid.Row="2" 
    Width="107" 
            Height="40"
    
    Background="#4E4A67" 
    Foreground="White" 
    BorderBrush="Gray" Click="ButtonClickAdd" Margin="670,31,23,31">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="0"
                CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5" />
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" 
                             VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button
            Visibility="Hidden"
x:Name="editButton"
    Content="Изменить" FontWeight="Bold" FontSize="14"
IsEnabled="False"
Grid.Row="2" 
Width="118" 
            Height="40"

Background="#4E4A67" 
Foreground="White" 
BorderBrush="Gray" Click="ButtonClickEdit" Margin="508,31,174,31">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="0"
            CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5" />
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" 
                         VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Button
            Visibility="Hidden"
x:Name="deleteButton"
    Content="Удалить" FontWeight="Bold" FontSize="14"
IsEnabled="False"
Grid.Row="2" 
Width="116" 
Height="40"
HorizontalAlignment="Center" 
Background="#4E4A67" 
Foreground="White" 
BorderBrush="Gray" Click="ButtonClickDelete" Margin="0,31,0,31">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="0"
            CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5" />
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" 
                         VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

    </Grid>
</UserControl>
