Contracts/AddPremisesForm.xaml

<Window x:Class="Contracts.AddPremisesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contracts"
        mc:Ignorable="d"
        Title="AddPremisesForm" Height="450" Width="484" Background="#272537" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стиль для закругленного TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                Background="#4E4A67" 
                CornerRadius="10" 
                BorderThickness="1" 
                BorderBrush="Gray">
                            <ScrollViewer Margin="2" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Помещение" FontSize="16" FontWeight="Bold" Foreground="White" Width="110" Height="30"/>
            <ComboBox x:Name="PremisesComboBox" Width="150" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Цель аренды" FontSize="16" FontWeight="Bold" Foreground="White" Width="140" Height="30"/>
            <ComboBox x:Name="RentPurposeComboBox"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Срок аренды" FontSize="16" FontWeight="Bold" Foreground="White" Width="120" Height="30"/>
            <TextBox Background="#4E4A67" x:Name="RentalPeriodTextBox" Height="35"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Арендная плата" FontSize="16" FontWeight="Bold" Foreground="White" Width="140" Height="30"/>
            <TextBox Background="#4E4A67" x:Name="RentTextBox" Height="35"/>
        </StackPanel>

        <!-- Кнопка на всю ширину -->
        <Button Grid.Row="2" Grid.ColumnSpan="2" 
                Width="150" Height="40" 
                Content="Применить" FontWeight="Bold" FontSize="14" 
                Background="#4E4A67" Foreground="White" 
                Click="ButtonClickAddPremises" BorderBrush="Gray" 
                HorizontalAlignment="Center" Margin="0,10">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="ButtonBorder" 
    Background="{TemplateBinding Background}" 
    BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="0" 
    CornerRadius="10"
    Cursor="Hand">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center" />
                        </Border>
                        <!-- Применение трансформации для анимации -->
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Анимация при наведении -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#5E5A87" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
