Contracts/MoreAboutContractForm.xaml

<Window x:Class="Contracts.MoreAboutContractForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contracts"
        mc:Ignorable="d"
        Title="MoreAboutContractForm" Height="450" Width="800" Background="#272537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="95*">
            </RowDefinition>
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="413*"/>
                <ColumnDefinition Width="192*"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <TextBlock Text="Договор"
                   x:Name="titleTextBox"
                   TextAlignment="Center"
               FontWeight="Bold"
               Foreground="White" 
               FontSize="24" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Height="32" Width="336" />

        <!-- StackPanel для поля Login с тенью -->
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#4E4A67" Height="364" Width="780">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5" />
            </Border.Effect>
            <Grid Margin="20">
                <!-- Определяем три столбца: для DataGrid, TextBox и кнопки -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- DataGrid растягивается -->
                    <ColumnDefinition Width="260.248" />
                    <ColumnDefinition Width="171.752"/>
                    <!-- TextBox занимает фиксированную ширину -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Кнопка занимает фиксированную ширину -->
                </Grid.ColumnDefinitions>

                <!-- DataGrid с растягивающейся шириной -->
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" x:Name="dataGrid" AutoGenerateColumns="False" Background="#4E4A67" Foreground="White" AlternatingRowBackground="#4E4A67" RowBackground="#3E3A5D" Grid.ColumnSpan="3" Margin="0,36,10,0">
                    <DataGrid.Columns>
                        <!-- <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" /> -->
                        <DataGridTextColumn Header="Адрес помещения" Binding="{Binding FullAddress}" Width="1.3*" />
                        <DataGridTextColumn Header="Цель аренды" Binding="{Binding RentPurpose}" Width="*" />
                        <DataGridTextColumn Header="Цена аренды" Binding="{Binding Rent}" Width="*" />
                        <DataGridTextColumn Header="Срок аренды" Binding="{Binding RentalPeriod}" Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#4E4A67" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#3E3A5D" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Resources>
                        <!-- Стиль для заголовков столбцов -->
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#4E4A67" />
                            <!-- Цвет фона -->
                            <Setter Property="Foreground" Value="White" />
                            <!-- Цвет текста -->
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Background" Value="#4E4A67" />
                            <!-- Цвет фона -->
                            <Setter Property="Foreground" Value="White" />
                            <!-- Цвет текста -->
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>


            </Grid>
        </Border>




        

    </Grid>
</Window>
