Permissions/PermissionsUserControl.xaml

<UserControl x:Class="Permissions.PermissionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Permissions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#272537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="413*"/>
                <ColumnDefinition Width="192*"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <TextBlock Text="Выдача прав пользователей" 
                   FontWeight="Bold"
                   Foreground="White" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Grid.Row="0" 
                   Margin="0,28,0,0" />

        <!-- StackPanel для поля Login с тенью -->
        <Border  HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#4E4A67" Grid.RowSpan="3" Height="223" Width="412">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5" />
            </Border.Effect>
            <StackPanel Height="158">

                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Text="Пользователь" Foreground="White" Margin="4,0,0,0"/>
                <ComboBox TabIndex="1" SelectionChanged="ComboBoxSelected" x:Name="loginCombobox" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Background="Blue" Width="100" HorizontalAlignment="Left" Margin="14,8,0,0" BorderBrush="Gray" BorderThickness="0,0,0,2"></ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Text="Пункт меню" Foreground="White" Margin="0,-70,8,0" Height="26"/>
                <ComboBox TabIndex="2" SelectionChanged="ComboBoxSelected" x:Name="itemCombobox" Grid.Row="1" Grid.Column="0"  FontWeight="Bold" Background="Blue" Width="100" HorizontalAlignment="Right" Margin="0,-20,4,0" BorderBrush="Gray" BorderThickness="0,0,0,2" Height="20"></ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 80">
                    <CheckBox TabIndex="3" Foreground="White"  x:Name="readCheckBox" Content="Читать" Margin="12"/>
                    <CheckBox TabIndex="4" Foreground="White" x:Name="writeCheckBox" Content="Добавлять" Margin="12"/>
                    <CheckBox TabIndex="5" Foreground="White" x:Name="editCheckBox" Content="Редактировать" Margin="12"/>
                    <CheckBox TabIndex="6" Foreground="White" x:Name="deleteCheckBox" Content="Удалять" Margin="12"/>
                </StackPanel>
                

            </StackPanel>

        </Border>



        <Button TabIndex="7"
        x:Name="setButton"
            Content="Выдать"
        IsEnabled="False"
        Grid.Row="2" 
        Width="100" 
        Height="35" 
        HorizontalAlignment="Center" 
        Background="#4E4A67" 
        Foreground="White" 
        BorderBrush="Gray" Click="Button_Click_Set">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="ButtonBorder" 
    Background="{TemplateBinding Background}" 
    BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="0" 
    CornerRadius="10"
    Cursor="Hand">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center" />
                        </Border>
                        <!-- Применение трансформации для анимации -->
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Анимация при наведении -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#5E5A87" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>


    </Grid>
</UserControl>
