Premises/AddPremisesForm.xaml

<Window x:Class="Premises.AddPremisesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Premises"
        mc:Ignorable="d"
        Title="AddPremisesForm" Height="800" Width="800" Background="#272537" WindowStartupLocation="CenterScreen" WindowState="Maximized" ScrollViewer.CanContentScroll="True">
    <Window.Resources>
        <!-- Стиль для закругленного TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                    Background="#4E4A67" 
                    CornerRadius="10" 
                    BorderThickness="1" 
                    BorderBrush="Gray">
                            <ScrollViewer Margin="2" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <ScrollViewer>
        <Grid Margin="0,20,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Заголовок -->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Помещение" 
           FontSize="24" Foreground="White" FontWeight="Bold" 
           HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Поля ввода -->
            <StackPanel x:Name="panelForTB" Grid.Row="1" Grid.Column="1" Margin="0,10" Width="400">
                <TextBlock x:Name="apartmentnumberlabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Номер квартиры" Foreground="White" Margin="0,5" Width="321"/>
                <TextBox Background="#4E4A67" x:Name="ApartmentNumberTextBox" Margin="0,5" Width="150"/>


                <TextBlock x:Name="premisesnumberlabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Номер помещения" Foreground="White" Margin="0,10,0,5"/>
                <TextBox Background="#4E4A67" x:Name="PremisesNumberTextBox" Margin="0,5" Width="150" />

                <TextBlock x:Name="phonelabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Телефон коменданта" Foreground="White" Margin="0,10,0,5"/>
                <CheckBox x:Name="IsPhoneCheckBox" Margin="0,5" HorizontalAlignment="Center"/>

                <TextBlock  x:Name="floorlabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Этаж" Foreground="White" Margin="0,10,0,5"/>
                <TextBox  Background="#4E4A67" x:Name="FloorNumberTextBox" Margin="0,5" Width="150"/>

                <TextBlock  x:Name="arealabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Площадь помещения" Foreground="White" Margin="0,10,0,5"/>
                <TextBox  Background="#4E4A67" x:Name="AreaTextBox" Margin="0,5" Width="150"/>

                <TextBlock  x:Name="housginlabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Корпус" Foreground="White" Margin="0,10,0,5"/>
                <TextBox  Background="#4E4A67" x:Name="HousingTextBox" Margin="0,5" Width="150"/>


                <TextBlock  x:Name="decorationlabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Декорации" Foreground="White" Margin="0,10,0,5"/>
                <ComboBox x:Name="DecorationComboBox" FontWeight="Bold" Background="#4E4A67" Width="150"/>


                <TextBlock x:Name="districtlabel" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Здание" Foreground="White" Margin="0,10,0,5"/>
                <ComboBox x:Name="BuildingComboBox" FontWeight="Bold" Background="#4E4A67" Width="150"/>



            </StackPanel>
            <Button Grid.Column="1" Grid.Row="1"
HorizontalAlignment="Center" VerticalAlignment="Top"
    x:Name="writeButton"
        Content="Применить" FontWeight="Bold" FontSize="14"
    
    Width="108" 
    Height="40"

    Background="#4E4A67" 
    Foreground="White" 
    BorderBrush="Gray" Click="ButtonClickAdd" Margin="0,600,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" 
    Background="{TemplateBinding Background}" 
    BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="0" 
    CornerRadius="10"
    Cursor="Hand">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5" />
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center" />
                            </Border>
                            <!-- Применение трансформации для анимации -->
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Grid.RenderTransform>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Анимация при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#5E5A87" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
    </ScrollViewer>
</Window>
